<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            font-family: Arial, sans-serif;
        }
        img {
            position: fixed;
            top: 10px;
            right:10px; 
            width: 8rem; 
            height: 2rem;
        }
        div {
            color: white;
            font-size: 2rem;
        }
        .loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
        @media screen and (max-width: 576px) {
            img {
                width: 6rem;
                height: 1.5rem;
            }
            div {
                font-size: 1.1rem;
            }           
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        async function copyTextToSlack() {
            const params = new URLSearchParams(window.location.search);
            await navigator.clipboard.writeText(params.get("text") ?? "https://shorts.growthx.club")
            let slackUrl = "slack://open";
            if (params.has("user")) {
                slackUrl = "slack://user?team=" + params.get("team") + "&id=" + params.get("user")
            }
            console.log(slackUrl)
            window.location.href = slackUrl
            
            
            // window.location.href = params.get("url")
        }
        copyTextToSlack();
    </script>
</head>

<body
    style="background-color: #091c32;display: flex; height: 100vh; width: 100vw;justify-content: center;align-items:center;overflow: hidden;">
    <img src="growthx-light.svg" style="position: fixed;top: 10px;right:10px; width: 8rem; height: 2rem;"/>
    <div>
        <div style="padding-bottom: 12px">You'll be now redirected to your Slack.</div>
        <div>You only need to Paste or CTRL-V.</div>
        <button onclick="copyTextToSlack()">Text</button>
    </div>
    
</body>

</html>
